<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mystis world</title>

    <link rel="icon" href="fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-weight: 800;
            height: 100vh;

            text-align: center;
            display: flex;
            justify-content: center;
            overflow: hidden;
            background: black;

            font-family: Times New Roman, serif;
        }

        a {
            color: yellow;
            background-color: transparent;
            margin-top: 700px;
        }

        a.hover {
            color: white;
        }
        
        img 
        { 
            scale: 0.2;
            position: absolute;
            top: -800px;
        }


    </style>

    
</head>
<body>
    <img src="assets/oops.png">
    <a href="bootloader/index.html">oopsie? Something Bad happened. Click here to go where you originally wanted to.</a>
</body>
</html>