<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>mystis world: what you should know before talking to me</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon">
    
    <style>
        body {
            height: 100vh;

            /*background: rgb(251,140,0);
            background: -moz-linear-gradient(180deg, rgba(251,140,0,1) 0%, rgba(255,167,38,1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(251,140,0,1) 0%, rgba(255,167,38,1) 100%);
            background: linear-gradient(180deg, rgba(251,140,0,1) 0%, rgba(255,167,38,1) 100%);*/
            background-attachment: fixed;
            background-size: cover;
            background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(100, 100, 0) 100%);

            font-family: Consolas, sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.1) 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: -1;
        }
        
        .list {
            border-radius: 10px;
            max-width: 500px;
            padding: 40px;
            line-height: 1.6;
            
            color: white;
            border-color: yellow;
            background-color: black;

            border-style: dashed;
            text-align: left;
        }
        h1, p {text-align: center;}
        button {
            color: #43A047;
            transform: translateY(20px);
        }

        #back { 
            border-radius: 10px;
            padding: 8px;
            margin-top: 20px;

            color: black;
            text-decoration: none;
            background-color: white;
            border: dashed white;

            display: inline-block;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.25s ease;
        }

        #back:hover { transform: scale(0.9); background-color: black; color: white;}

        li, h1 {
            color: white;
        }

    </style>
</head>
<body>
    <div class="scanline"></div>
    <div class="header">
        <noscript><h2 style="color: yellow; text-align: center;"> 😕 Looks like you have JavaScript disabled. Please enable it for full site functionality </h2></noscript>

        <h1>some pointers</h1>
    </div>
    <div class="list">
        <ul>
            <li>Sometimes, certain things might not get to me the way you might have meant them if you say it in a very complicated way. To prevent misunderstandings i'd like you to be straightforward with me.</li>
            <br>
            <li>English is not my first language. Despite me being able to understand it pretty well, i won't understand some complex words especially if they're not used regularly.</li>
            <br>
            <li>If i don't know you or i know you but very little, please don't vent to me or ask advice from me. I don't know how to help you. </li>
            <br>
            <li>If you're the type of person that jokes around using insults, if we're not close i'd very much prefer you not make those. If we are close then keep it under control. At some point it will leave me wondering if you're not actually being serious (This has happened many times)</li>
        </ul>
    </div>
    <div>
        <a id="back" href="index.html">Return to main page</a>
    </div>
    <div><br></div>
</body>
</html>

