<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mystis world: DNI</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon">

    <style>
        body {
            height: 100vh;

            background: rgb(244,67,54);
            background: -moz-linear-gradient(180deg, rgba(244,67,54,1) 0%, rgba(229,115,115,1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(244,67,54,1) 0%, rgba(229,115,115,1) 100%);
            background: linear-gradient(180deg, rgba(244,67,54,1) 0%, rgba(229,115,115,1) 100%);

            font-family: Consolas, sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }
        .dni-list {
            border-radius: 10px;
            padding: 40px;
            max-width: 500px;
            line-height: 1.6;

            background-color: white;
            color: red;
            border-color: black;
            
            text-align: left;
            border-style: solid;
        }
        h1, p {
            text-align: center; 
            color: white;
        }
        
        a {  
            color: black;
            
            text-decoration: none;

            transition: transform 0.25s ease;
        }

        a:hover { transform: scale(1.1); }

        #back { 
            border-radius: 10px;
            padding: 10px;
            margin-top: 20px;

            border-color: black;
            background-color: white;

            border-style: solid;
            display: inline-block;
        }

        #dummy { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="dni-header">
        <noscript><h2 style="color: salmon; text-align: center;">❌ allowing JavaScript is recommended for full functionality ❌</h2></noscript>
        <h1>DNI LIST</h1>
        
        <p>Do not interact with me if any of the below listed conditions apply to you in any way.</p>
    </div>
    <div class="dni-list">
        <ul>
            <li>basic dni criteria. <a id="dummy" href="https://www.google.com/search?q=basic+dni+criteria" style="color: #000000">whats that?</a></li>
            <li>You are over 21 years old and I am not familliar with you.</li>
            <li>You like to cause unncecessary drama for fun.</li>
            <li>I've blocked you before and i've made it clear that I want nothing to do with you.</li>
            <li>You make gross jokes.</li>
        </ul>
    </div>
    <div>
        <a id="back" href="../index.html">Return to main page</a>
    </div>
</body>
</html>

