<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mystis world</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon">

    <style>
        body {
            height: auto;

            /*background: rgb(26,79,216);
            background: -moz-linear-gradient(180deg, rgba(26,79,216,1) 0%, rgba(60,153,255,1) 100%);
            background: -webkit-linear-gradient(180deg, rgba(26,79,216,1) 0%, rgba(60,153,255,1) 100%);
            background: linear-gradient(180deg, rgba(26,79,216,1) 0%, rgba(60,153,255,1) 100%);*/
            background-size: cover;
            background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(0, 0, 40) 100%);

            font-family: Consolas, sans-serif;
            display: flex;
            align-items: center;
            flex-direction: column;
            /*overflow: hidden;*/
        }

        #starCanvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 135%;
            z-index: -1;
        }

        .main, .martina {
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            width: 100%;

            color: white;
            background-color: black;
            border: dashed white;

            text-align: center;
            box-shadow: 0px 2px 10px black;

            p { font-weight: 600; }
        }

        .main button {
            padding: 2px 5px;
            background-color: white;
            border-radius: 5px;
            border: none;
            color: black;
            font-family: Consolas, sans-serif;
            transition: background-color 0.4s, transform 0.2s;
        }

        .main button:hover {
            background-color: black;
            color: white;
            transform: scale(0.95) rotate(5deg);
        }

        .main-lang {
            gap: 20px;
            font-weight: 600;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main-lang .container {
            position: relative;
            transition: transform 0.2s ease;

            img {
                width: 60px;
                height: auto;
                border-radius: 5px;
            }
            
            .text {
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-weight: 900;
                font-size: 16px;
                background-color: rgba(0, 0, 0, 0.6);
                padding: 2px 12px;
                border-radius: 5px;
                opacity: 0.8;
            }

        }

        .main-lang .container:hover {
            transform: scale(0.95) rotate(-5deg) skewY(10deg);
        }

        .martina { margin-top: 30px;}

        h1, p {
            text-align: center; 
            color: white;
        }
        
        .sona-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .sona-container {
            position: relative;
            transition: transform 0.3s ease;
        }

        .sona-container img {
            width: 100%;
            border: 2px dashed skyblue;

            height: auto;
            display: block;
            border-radius: 10px;
            object-fit: contain;
        }

        .sona-container:hover { transform: scale(0.95); }

        .sona-credit, .sona-ref {
            padding: 5px 10px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 5px;
            opacity: 0.6;

            position: absolute;
            background-color: black;
            color: white;

            a { color: white; text-decoration: none;}
        }

        .sona-credit { top: 10px; left: 10px; }
        .sona-ref { bottom: 10px; right: 10px; }

        #back { 
            border-radius: 10px;
            padding: 8px;
            margin-top: 20px;

            color: black;
            text-decoration: none;
            background-color: white;
            border: dashed white;

            display: inline-block;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.25s ease;
        }

        #back:hover { transform: scale(0.9); background-color: black; color: white;}

        @media (min-width: 769px) { 
            .main, .martina { width: 100%; }
        }
        @media (max-width: 768px) {
            .main, .martina { width: 90%; } 
        }


    </style>
    <script src="../scripts/utils.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            if (document.getElementById('birthday-text').innerHTML.includes("get-rt-value")) {
                var result = getBirthday();
                document.getElementById('birthday-text').innerHTML = document.getElementById('birthday-text').innerHTML.replace("get-rt-value", result);
            }
        });
    </script>
</head>
<body>
    <canvas id="starCanvas"></canvas>
    <script src="../scripts/stars.js"></script>
    <script>
        spawnStars('starCanvas', 150, 0.5);
    </script>
    <div class="main">
        <h1>about me</h1>
        <p id="birthday-text">my birthday is on the 31st of august (get-rt-value)</p>
        <p>i mainly code in <a href="https://haxe.org/" target="_blank"><button>Haxe</button></a>, <a href="https://godotengine.org/" target="_blank"><button>Godot</button></a>
            and <a href="https://kotlinlang.org/"><button>Kotlin</button></a></p>

        <p>↓ i can speak These: ↓</p>
        <div class="main-lang">
            <div class="container">
                <a href="https://en.wikipedia.org/wiki/Czech_language" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_Czech_Republic.svg" alt="czech">
                    <div class="text">native</div>
                </a>    
            </div>
            <div class="container">
                <a href="https://simple.wikipedia.org/wiki/Slovak_language" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Flag_of_Slovakia.svg/640px-Flag_of_Slovakia.svg.png" alt="slovak">
                    <div class="text">native</div>
                </a>
            </div>
            <div class="container">
                <a href="https://en.wikipedia.org/wiki/English_language" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg" alt="english">
                    <div class="text">good</div>
                </a>
            </div>
            <div class="container">
                <a href="https://en.wikipedia.org/wiki/Swedish_language" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/en/4/4c/Flag_of_Sweden.svg" alt="swedish">
                    <div class="text">little</div>
                </a>
            </div>
        </div>
    </div>
    <div class="martina">
        <p style=" line-height: 1;">this is martina, my main oc</p>
        <p>you're free to draw her, if you're gonna post it somewhere make sure to tag me</p>
        <h2 style="color:red;">NO NSFW i hope you have enough braincells to respect this I Am A Minor</h2>
        <p>for more examples, check out my <a href="https://toyhou.se/mystically" target="_blank" style="color: royalblue">toyhouse</a></p>

        <div class="sona-grid">
            <div class="sona-container">
                <a href="https://toyhou.se/25474023.martina#76726765" target=”_blank”><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/76726765_3Pl797nGvAXNEuP.png" alt="martina-1"></a>
                <div class="sona-credit"><a href="https://youtube.com/@syberyen" target=”_blank”>@syberyen</a></div>
            </div>
            <div class="sona-container">
                <a href="https://toyhou.se/25474023.martina#86037681" target=”_blank”><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/86037681_Y22i5HoN8DrlccY.png" alt="martina-1"></a>
                <div class="sona-credit"><a href="https://x.com/trickerynumber2" target=”_blank”>@chirpy</a></div>
                <div class="sona-ref"><a href="https://x.com/trickerynumber2/status/1811130083895300403/photo/1" target=”_blank”>full thing</a></div>
            </div>
        </div>
        <div class="sona-grid">
            <div class="sona-container">
                <a href="https://toyhou.se/25474023.martina#86042536" target=”_blank”><img src="https://f2.toyhou.se/file/f2-toyhou-se/images/86042536_Aqy0PBIyHPemMBy.png" alt="martina-1"></a>
                <div class="sona-credit"><a href="https://toyhou.se/unixversal" target=”_blank”>@unixversal</a></div>
            </div>
            <div class="sona-container" style="margin-top: 20px">
                <a href="https://toyhou.se/25474023.martina#86078392" target=”_blank”><img src="https://f2.toyhou.se/file/f2-toyhou-se/thumbnails/86078392_fqZ_25474023.jpg" alt="martina-1"></a>
                <div class="sona-credit"><a href="https://youtube.com/@syberyen" target=”_blank”>@syberyen</a></div>
            </div>
        </div>
    </div>
    <div>
        <a id="back" href="index.html">Return to main page</a>
    </div>
    <div><br></div>
</body>
</html>