<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>martina world: DNI</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">

    <style>
        :root {
            --bg-color: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgb(60, 0, 0) 100%);
            --text-color-y: yellow;
        }
        .light {
            --bg-color: linear-gradient(180deg, rgb(255, 235, 215) 0%, rgb(200, 100, 100) 100%);
            --text-color-y: black;
        }
        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            gap: 10px;
        }

        .scanline {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.1) 50%, rgba(255, 255, 255, 0.1) 50%);
            background-size: 100% 4px;
            pointer-events: none;
            z-index: -1;
        }

        .dni-list {
            border-radius: 10px;
            padding: 40px;
            max-width: 500px;
            line-height: 1.6;

            background-color: var(--element-color-inverted);
            color: var(--text-color-y);
            border-color: var(--text-color-y);
            
            text-align: left;
            border-style: solid;

            transition: all 0.3s ease;
        }
        .dni-header h1, .dni-header p {
            text-align: center; 
            color: var(--text-color);
            transition: all 0.3s ease;
        }
        
        a {  
            color: var(--element-color);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        #dummy { text-decoration: underline; }

        li { line-height: 1.8; }

        @media (max-width: 768px) {
            .body { 
                overflow-y: scroll;
            }
            .dni-header { 
                margin-top: 20px; 
            }
            .dni-list {
                max-width: 70%;
            }
        }
    </style>
    <script src="../scripts/scrapeGithubData.js"></script>
</head>
<body>
    <div class="scanline"></div>
    <div>
        <noscript><h2 style="color: salmon; text-align: center;"> Looks like you have JavaScript disabled 💔 Please enable it if you want the site to work. </h2></noscript>
    </div>
    <div class="dni-header">
        <h1>DO NOT INTERACT LIST</h1>
        
        <p>Do not interact with me if any of the below listed conditions apply to you in any way.</p>
    </div>
    <div class="dni-list">
        <ul>
            <li>basic dni criteria. <a id="dummy" target="_blank" href="https://www.google.com/search?q=basic+dni+criteria" style="color: var(--element-color);">what's that?</a></li>
            <li>you are over 21 years old and i am not familliar with you.</li>
            <li>you like to cause unncecessary drama for fun.</li>
            <li>i've blocked you before and i've made it clear that i want nothing to do with you.</li>
            <li>you make gross jokes.</li>
        </ul>
    </div>
    <div>
        <a id="back" href="index.html">Return to main page</a>
    </div>
    <div class="status-bar">
        <p id="last-updated-text" data-last-update>last update: </p>
        <p id="version"></p>
        <a id="theme-switch"><i class="fa-solid fa-moon"></i></a>
        <script src="../scripts/theme.js"></script>
    </div>
</body>
</html>

